# Импорт функции получения случайных чисел
# из модуля random.
from random import randint

# Получаем случайное число в диапазоне от 1 до 100.
number = randint(1, 100)
print('Угадайте число от 1 до 100')

while True:
    # Получаем число от пользователя и сохраняем его в переменную.
    guess = int(input('Введите число хихихихихихих: '))
    
    # Если число меньше загаданного...
    if guess < number:
        # ...выводим сообщение.
        print('Ваше число меньше того, что загадано хехехехехе.')
    
    # Если число больше загаданного...
    elif guess > number:
        # ...выводим сообщение.
        print('Ваше число больше того, что загадано хохохохох.')


    elif guess == number:
        # ...прерываем выполнение программы и...
        break
# ...выводим сообщение.
print('А ты хорош мужик! Вы угадали число :')